# Visual Analytics Coursework (Student Number - 2056224)

In [1]:
#importing libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
data = pd.read_csv('Ethnic Group by Religion.csv')

In [3]:
data.head()

,date,geography,geography code,Ethnic Group: All categories: Ethnic group; Religion: All categories: Religion; measures: Value,Ethnic Group: All categories: Ethnic group; Religion: Christian; measures: Value,Ethnic Group: All categories: Ethnic group; Religion: Buddhist; measures: Value,Ethnic Group: All categories: Ethnic group; Religion: Hindu; measures: Value,Ethnic Group: All categories: Ethnic group; Religion: Jewish; measures: Value,Ethnic Group: All categories: Ethnic group; Religion: Muslim; measures: Value,Ethnic Group: All categories: Ethnic group; Religion: Sikh; measures: Value,...,Ethnic Group: Other ethnic group; Religion: All categories: Religion; measures: Value,Ethnic Group: Other ethnic group; Religion: Christian; measures: Value,Ethnic Group: Other ethnic group; Religion: Buddhist; measures: Value,Ethnic Group: Other ethnic group; Religion: Hindu; measures: Value,Ethnic Group: Other ethnic group; Religion: Jewish; measures: Value,Ethnic Group: Other ethnic group; Religion: Muslim; measures: Value,Ethnic Group: Other ethnic group; Religion: Sikh; measures: Value,Ethnic Group: Other ethnic group; Religion: Other religion; measures: Value,Ethnic Group: Other ethnic group; Religion: No religion; measures: Value,Ethnic Group: Other ethnic group; Religion: Religion not stated; measures: Value
0,2011,AL - St Albans,AL - St Albans,250427,146941,1504,4528,2442,7907,675,...,2054,458,14,71,34,998,32,19,278,150
1,2011,B - Birmingham,B - Birmingham,1904658,1015781,6476,32857,2801,267511,61540,...,28941,2902,92,180,64,16916,5962,111,1353,1361
2,2011,BA - Bath,BA - Bath,434166,260769,1880,856,464,2238,204,...,1281,316,8,2,9,654,24,11,151,106
3,2011,BB - Blackburn,BB - Blackburn,488917,294116,1054,1078,148,75194,278,...,1867,254,12,27,2,1340,19,17,104,92
4,2011,BD - Bradford,BD - Bradford,578336,276991,1148,5131,277,130111,5546,...,7844,1442,11,63,9,4676,861,10,333,439

# Data Pre-processing

Following are the first steps towards data pre-processing:

1. The data is for year 2011, so there is no use of keeping the respective column with date. REMOVING COLUMN "date".

2. Check if columns "geography" and "geography code" are same. If yes, remove "geography code".

3. The words "Ethnic Group:", "measures: value" are same in every column. Removing just the respective names to make the column names look better and easily understandable.

In [4]:
data['date'].unique()

array([2011])

In [5]:
#Removing the column date
data.drop('date', axis=1, inplace=True)

In [6]:
#Checing the columns geography and geography code are same or not?
if data['geography'].equals(data['geography code']) == True:
    print("The columns have same values.")
else:
    print("The columns does not have same values.")

The columns have same values.

In [7]:
#The values are same, so dropping the column geography code.
data.drop('geography code', axis=1, inplace=True)

In [8]:
#Check if every column name starts with the word "Ethnic Group" and ends with "measures: value".
name_lst = data.columns

for i in range(1, len(name_lst)):
    if name_lst[i].startswith('Ethnic Group') == False:
        print("{} does not starts with 'Ethnic Group'. ".format(name_lst[i]))
    if name_lst[i].endswith('measures: Value') == False:
        print("{} does not ends with 'measures: value'. ".format(name_lst[i]))

In [9]:
#Since the names starts and ends with the respective words, removing the respective from column names. 
data.columns = data.columns.str.replace('Ethnic Group: ', '')
data.columns = data.columns.str.replace('; measures: Value', '')

The second step towards data pre-processing would be creating sub columns for a set of same category of column names.

In [10]:
def col_split(x : pd.Series):
    y = x['variable'].split(';')
    x['Ethnic Group'] = y[0]
    x['Religion'] = y[1]

    return x

In [11]:
new_data = data.melt(id_vars=['geography']).apply(col_split, axis = 1)
#data.melt(id_vars=['geography']).apply(col_split, axis = 1)

In [12]:
new_data[['area code', 'area name']] = new_data['geography'].str.split('-', 1, expand=True)

In [13]:
new_data['Religion'].unique()

array([' Religion: All categories: Religion', ' Religion: Christian',
       ' Religion: Buddhist', ' Religion: Hindu', ' Religion: Jewish',
       ' Religion: Muslim', ' Religion: Sikh',
       ' Religion: Other religion', ' Religion: No religion',
       ' Religion: Religion not stated'], dtype=object)

In [14]:
new_data['Ethnic Group'].unique()

array(['All categories: Ethnic group', 'White: Total',
       'White: English/Welsh/Scottish/Northern Irish/British',
       'White: Irish', 'White: Other White',
       'Mixed/multiple ethnic group', 'Asian/Asian British',
       'Black/African/Caribbean/Black British', 'Other ethnic group'],
      dtype=object)

In [15]:
#Dropping the column 'variable' as it is of no use now.
new_data.drop('variable', axis=1, inplace=True)

In [16]:
#Removing the common name 'Religion' from 'Religion' column as it is of no use.
new_data['Religion'] =  new_data['Religion'].str.replace('Religion: ', '')

In [17]:
new_data['Religion'].unique()

array([' All categories: Religion', ' Christian', ' Buddhist', ' Hindu',
       ' Jewish', ' Muslim', ' Sikh', ' Other religion', ' No religion',
       ' Religion not stated'], dtype=object)

In [18]:
#bringing the 'value' column at the end of dataframe
new_data['Counts'] = new_data['value']
new_data.drop('value', axis=1, inplace=True)

In [19]:
#New data after second stage of data pre-processing
new_data.head(10)

,geography,Ethnic Group,Religion,area code,area name,Counts
0,AL - St Albans,All categories: Ethnic group,All categories: Religion,AL,St Albans,250427
1,B - Birmingham,All categories: Ethnic group,All categories: Religion,B,Birmingham,1904658
2,BA - Bath,All categories: Ethnic group,All categories: Religion,BA,Bath,434166
3,BB - Blackburn,All categories: Ethnic group,All categories: Religion,BB,Blackburn,488917
4,BD - Bradford,All categories: Ethnic group,All categories: Religion,BD,Bradford,578336
5,BH - Bournemouth,All categories: Ethnic group,All categories: Religion,BH,Bournemouth,551987
6,BL - Bolton,All categories: Ethnic group,All categories: Religion,BL,Bolton,380259
7,BN - Brighton,All categories: Ethnic group,All categories: Religion,BN,Brighton,802831
8,BR - Bromley,All categories: Ethnic group,All categories: Religion,BR,Bromley,299293
9,BS - Bristol,All categories: Ethnic group,All categories: Religion,BS,Bristol,940241

In [20]:
new_data.tail(10)

,geography,Ethnic Group,Religion,area code,area name,Counts
9440,WN - Wigan,Other ethnic group,Religion not stated,WN,Wigan,51
9441,WR - Worcester,Other ethnic group,Religion not stated,WR,Worcester,44
9442,WS - Walsall,Other ethnic group,Religion not stated,WS,Walsall,77
9443,WV - Wolverhampton,Other ethnic group,Religion not stated,WV,Wolverhampton,204
9444,YO - York,Other ethnic group,Religion not stated,YO,York,96
9445,CF - Cardiff,Other ethnic group,Religion not stated,CF,Cardiff,399
9446,LD - Llandrindod Wells,Other ethnic group,Religion not stated,LD,Llandrindod Wells,10
9447,LL - Llandudno,Other ethnic group,Religion not stated,LL,Llandudno,99
9448,NP - Newport,Other ethnic group,Religion not stated,NP,Newport,161
9449,SA - Swansea,Other ethnic group,Religion not stated,SA,Swansea,199

In [21]:
#To csv
new_data.to_csv('Ethnic Group clean data.csv', index=False)